<html>
 <head>
 <title>Les chemins de la connaissance </title>
 <style>
 body{
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}
/* Global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

.button_1{
  height: 38px;
  background: #f8491d;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

.dark {
  padding: 15px;
  background: #35424a;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Header */
header {
  background:  #0023dc;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}


header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding {
  float: left;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase */


#showcase p {
  font-size: 20px;
}

/* newsletter */
#newsletter {
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}

#newsletter h1 {
 float: left;
}

#newsletter form {
  float: right;
  margin-top: 15px;
}

#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;
}

/* boxes*/
#boxes {
  margin-top: 20px;
}

#boxes .box {
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar {
  float: right;
  width: 30%;
  margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width: 90%;
  padding: 5px;
}

/*Main-col*/
article#main-col {
  float: left;
  width: 65%;  
}

/* Services */
ul#services li {
  list-style: none;
  padding: 20px;
  border: #cccccc solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
}

/* footer */
footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #ce1ac9 ;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px) {
  header #branding, 
  header nav,
  header nav li,
  #newlsetter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float: none;
    text-align: center;
    width: 100%
  }
  
  header {
   padding-bottom: 20px; 
  }
  
  #showcase h1 {
    margin-top: 40px;
  }
  
  #newletter button,  .quote button {
    dislplay: block;
    width: 100%;
  }
  
  #newsletter form input[type="email"], .quote input, .quote textarea{
   width: 100%;
   margin-bottom: 20px
  }
}
</style>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Said Boutiche Web Blog</h1>
      </div>

    </div>
  </header>
    
  <section id="newsletter">
    <div class="container">
      <h1>Quels sont les chemins qui mènent à la connaissance? </h1>

    </div>
  </section>  
 
  <section id="main">
  
  	    <div class="container">
      <article id="main-col">
        <h1 class="page-title">Relation entre Erreur et Biais cognitif</h1>  
       
		Le biais cognitif (Cognitive bias) est par définition une altération (déformation) 
		dans l'interprétation des informations qu'il nous arrive de traiter.
		
        Pour dire cela simplement, les erreurs que nous comettons sont souvent dues à un biais cognitif. 
        Si la gravité d'une erreur était mesurable, alors elle se ferait à l'aide de la mesure du 
		"volume du biais". <br>
		Plus grand est le volume du bias, plus grave est l'erreur comise.
      </article>
      
    </div>
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">L'effet papillon</h1>  
        <p class="dark">Une "petite cause" peut produire un "grand évènement" si certaines conditions
		sont réunies.On apelle cela l'effet papillon. <br>
		La video ci-contre d'une illustre parfaitement cet effet. Une chaine constituée de dominos, chacun
		ayant 1.5 fois la taille de celui qu'il précède sont espacés et disposés selon un alignement qui respecte 
		la taille de chaque élément. Grâce à une micro impulsion qui fait chuter le plus petit domino 
		(quelques milligrammes), le processus arrive à faire chuter le plus grand des dominos qui pèse 100 livres
		soit 50 kg.
		
		</p>
        <p></p>
      </article>
      
      <aside id="sidebar">
        
       <video width="280" height="240" controls>
        <source src="effetpap.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video> 
       
     </aside>
    </div>
	
  </section>
  
  <footer>
    <p>Said Boutiche - 2019</p>
  </footer>
</body>
</html>
